{
  "name": "logistic-feature-crud-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/logistic/feature-crud-feature/src",
  "prefix": "ng-template-khan-esdras",
  "tags": ["type:feature", "domain:logistic"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/logistic/feature-crud-feature/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/logistic/feature-crud-feature/**/*.ts",
          "libs/logistic/feature-crud-feature/**/*.html"
        ]
      }
    }
  }
}
